server {
    listen  443 ssl;
    server_name  task.info66.ru;
    ssl_protocols TLSv1.2 TLSv1.3 SSLv3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    location ^~ /.well-known/ {
        root /var/www/task/web/;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ {
        root /home;
        log_not_found on;
        expires 30d;
    }
    location ~^/ {
        proxy_pass http://task-app:8000;
    }
}

server {
        listen 80;
        server_name task.info66.ru;
        return 301 https://$host:443$request_uri;
}


# server {
#     listen       80;
#     server_name  task66.info66.ru localhost;
#     root /;

#     # location ~ / {
#     #        rewrite ^/(.*) https://task.info66.ru:4443/ last;
#     #     }
#     location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ {
#         root /home;
#         log_not_found on;
#         expires 30d;
#     }

#     location ~^/.well-known {
#         root /app;
#     }

#     location ~^/ {
#         proxy_pass http://task_app:8000;
#     }

# }

