server {
    listen       80;
    server_name  task.info66.ru;
    root /;

    # location ~ / {
    #        rewrite ^/(.*) https://task.info66.ru:4443/ last;
    #     }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ {
        root /home;
        log_not_found on;
        expires 30d;
    }

    location ~^/.well-known {
        root /app;
    }

    location ~^/ {
        proxy_pass http://task_app:8000;
    }

}

server {
        listen *:443 ssl;
        server_name task.info66.ru;
        root /;
        client_max_body_size 10m;

        ssl_protocols TLSv1.2 TLSv1.3 SSLv3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_certificate /ssl/fullchain1.pem;
        ssl_certificate_key /ssl/privkey1.pem;


    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ {
        root /home;
        log_not_found on;
        expires 30d;
    }

    location ~^/ {
        proxy_pass http://task_app:8000;
    }






}
