server {
    listen       80;
    server_name  task.info66.ru localhost;
    root /;

    # location ~ / {
    #        rewrite ^/(.*) https://task.info66.ru:4443/ last;
    #     }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ {
        root /home;
        log_not_found on;
        expires 30d;
    }

    location ~^/.well-known {
        root /app;
    }

    location ~^/ {
        proxy_pass http://task_app:8000;
    }

}

