server {
    listen       80 default_server;
    server_name  task.info66.ru;
    root /;

        location ~^/ {
        proxy_pass http://task_app:8000;
    }


    location /static/ {
        root /home/static;
        log_not_found on;
        expires 30d;
    }

}
