server {
    listen       80 default_server;
    server_name  task.info66.ru;
    root /;

        location ~^/ {
        proxy_pass http://task_app:8000;
    }


    location /static/ {
        root /home/static;
        log_not_found on;
        expires 30d;
    }

}

server {
        listen *:443 ssl;
        server_name task.info66.ru;
        root /;
        client_max_body_size 10m;

        ssl_protocols TLSv1.2 TLSv1.3 SSLv3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_certificate /ssl/fullchain3.pem;
        ssl_certificate_key /ssl/privkey3.pem;


    location ~^/ {
        proxy_pass http://task_app:8000;
    }


    location /static/ {
        root /home/static;
        log_not_found on;
        expires 30d;
    }



}
